<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>eureka-server</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.5.7</version>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-sleuth-zipkin</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <artifactId>microservices</artifactId>
    <groupId>com.vergara.henrique</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>jib-maven-plugin</artifactId>
            <groupId>com.google.cloud.tools</groupId>
          </plugin>
        </plugins>
      </build>
      <id>build-docker-image</id>
    </profile>
  </profiles>

</project>