# Microservices-Studies

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/vergara/henrique/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/vergara/henrique/apigw/: ApiGWApplication.java
clients/: pom.xml
clients/src/main/java/com/vergara/henrique/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/vergara/henrique/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/vergara/henrique/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/vergara/henrique/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/vergara/henrique/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application.yml
notification/: pom.xml
notification/src/main/java/com/vergara/henrique/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/vergara/henrique/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application.yml
src/main/java/com/vergara/henrique/: App.java
src/test/java/com/vergara/henrique/: AppTest.java
